.card {
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s linear;
  user-select: none;
  position: relative;
}

.card-del {
  position: absolute;
  left: 70%;
  top: 87.5%;
  opacity: 0.5;
  transition: opacity 0.2s linear;
  padding: 7px 5px;
  font-size: 1rem;
  line-height: 1rem;
  border-radius: 50%;
}

.card-del:hover {
  cursor: pointer;
  opacity: 1;
  text-decoration-color: black;
  text-decoration: underline;
  text-decoration-style: solid;
}

.card:hover {
  background-color: rgb(224, 224, 224);
}

.card:hover {
  cursor: pointer;
}

.card-title {
  display: flex;
  flex-grow: 1;
}

img {
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
}

.city {
  margin-bottom: 15px;
  font-weight: 500;
}

@media screen and (max-width: 2000px) {
  .card-del {
    left: 70%;
    top: 77%;
  }
}
@media screen and (max-width: 1700px) {
  .card-del {
    left: 70%;
    top: 74%;
  }
}
@media screen and (max-width: 600px) {
  .card-del {
    left: 70%;
    top: 83%;
  }
}
@media screen and (max-width: 550px) {
  .card-del {
    left: 70%;
    top: 81%;
  }
}
@media screen and (max-width: 400px) {
  .card-del {
    left: 70%;
    top: 76%;
  }
}
